upstream web {
  ip_hash;
  server web:8000;
}

server {
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://web/;
    }
    location /static/ {
        alias /code/staticfiles/;
        autoindex on;
    }
    location /media/ {
        alias /code/mediafiles/;
        autoindex on;
    }
}
