upstream web {
  ip_hash;
  server web:8000;
}

server {
    listen 80;
    server_name ipelino.space 24.144.86.198;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://web/;
    }
    location /static/ {
        alias /code/staticfiles/;
        autoindex on;
    }
    location /media/ {
        alias /code/mediafiles/;
        autoindex on;
    }
}


# server {
#     access_log /var/log/nginx/access.log;

#     listen 443 ssl;
#     server_name ipelino.space;

#     ssl_certificate /etc/letsencrypt/live/ipelino.space/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/ipelino.space/privkey.pem;

#     access_log /var/log/nginx/access.log;

#     location / {
#         proxy_pass http://web/;
#     }
#     location /static/ {
#         alias /code/staticfiles/;
#         autoindex on;
#     }
#     location /media/ {
#         alias /code/mediafiles/;
#         autoindex on;
#     }
# }
